*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
.parent {
    height: 100%;
    width: 100%;
    background-color: gray;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(2,100px);
    grid-template-columns:repeat(3,100px);
    gap: 1rem;
    
}
.child {
    color: white;
    align-items: center;
    border:5px solid black;
    background-color: rgb(99, 72, 166);
    display: flex;
    justify-content: center;
}
.Header,
.Footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.Slidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.c1{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media(min-width: 768px){
    
}


